# access

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ru/biosoft/access/core/: AbstractDataCollection.java  AbstractTransformer.java  ClassIcon.java  ClassLoading.java  CloneableDataElement.java  CollectionFactory.java  DataCollection.java  DataCollectionAddUndo.java  DataCollectionConfigConstants.java  DataCollectionEvent.java  DataCollectionHelper.java  DataCollectionInfo.java  DataCollectionInfoBeanInfo.java  DataCollectionListener.java  DataCollectionVetoException.java  DataElement.java  DataElementCreateException.java  DataElementCreatingException.java  DataElementDescriptor.java  DataElementGetException.java  DataElementImporter.java  DataElementInvalidSubTypeException.java  DataElementInvalidTypeException.java  DataElementNotFoundException.java  DataElementPath.java  DataElementPathSet.java  DataElementPutException.java  DataElementReadException.java  DataElementRemoveException.java  DataElementSupport.java  DerivedDataCollection.java  Environment.java  FileTypePriority.java  FolderCollection.java  IconManager.java  Index.java  InvalidElement.java  Key.java  MessageBundle.java  MutableDataElement.java  (+17 more)
core/src/main/java/ru/biosoft/access/core/filter/: CompositeFilter.java  Filter.java  FilteredDataCollection.java  MutableFilter.java  PatternFilter.java  QueryFilter.java
core/src/main/java/ru/biosoft/access/core/undo/: DataCollectionAddUndo.java  DataCollectionRemoveUndo.java  DataCollectionUndoListener.java
core/uml/: core.ucls
file/: pom.xml
file/src/main/java/ru/biosoft/access/file/: AbstractFileTransformer.java  FileBasedCollection.java  FileDataCollection.java  FileDataElement.java  FileDataElementBeanInfo.java  FilePatternFilter.java  FileSystemListener.java  FileSystemWatcher.java  FileTextTransformer.java  FileType.java  FileTypePriority.java  FileTypeRegistry.java  FileTypeRegistryImpl.java  FnMatch.java  GenericFileDataCollection.java  InfoProvider.java  InfoProviderListener.java  MemoryInfoProvider.java  PathPattern.java  TestEnv.java  YamlInfoProvider.java  YamlParser.java  YamlValidator.java
file/src/main/java/ru/biosoft/access/file/v1/: Environment.java  FileDataCollectionV1.java  Transformers.java  YamlParser.java  YamlValidator.java  package-info.java
file/src/test/java/ru/biosoft/access/file/: TestClassLoading.java  TestGenericFileDataCollection.java
file/src/test/java/ru/biosoft/access/file/v1/: TestEnv.java  TestMultiThread.java
file/src/test/resources/ExtraFiles/: file4.txt  info_file1_text  info_nofilter
file/src/test/resources/GenericFDC/: .info  file2.txt
file/src/test/resources/GenericFDCOriginal/: .info  file1.txt
file/uml/: file.ucls
service/: pom.xml
