<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft.access</groupId>
 <artifactId>access</artifactId>
 <version>1.0.0</version>
 <packaging>pom</packaging>

  <name>ru.biosoft.access</name>
  <description>Library for uniform access to heterogenous biological and other data</description>
  <url>https://github.com/Biosoft-ru/access</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License (AGPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Biosoft.Ru LLC</organization>
            <organizationUrl>https://github.com/Biosoft-ru</organizationUrl>
        </developer>
    </developers>

  <scm>
      <connection>scm:git:git://github.com/Biosoft-ru/access.git</connection>
      <developerConnection>scm:git:ssh://github.com/Biosoft-ru/access.git</developerConnection>
      <url>https://github.com/Biosoft-ru/access</url>
  </scm>

 <parent>
  <groupId>ru.biosoft</groupId>
  <artifactId>pom</artifactId>
  <version>1.0.2</version>
 </parent>
 
 <modules>
  <module>core</module>
  <module>file</module>
 </modules>

 <build>
  <plugins>

       <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.5.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
            <autoPublish>true</autoPublish>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
   </plugin>

  </plugins>

  <pluginManagement>
   <plugins>

    <plugin>
     <groupId>org.jacoco</groupId>
     <artifactId>jacoco-maven-plugin</artifactId>
     <version>0.7.9</version>
     <executions>
      <execution>
       <id>prepare-agent</id>
       <goals>
        <goal>prepare-agent</goal>
       </goals>
      </execution>
     </executions>
    </plugin>

    <plugin>
     <groupId>org.eluder.coveralls</groupId>
     <artifactId>coveralls-maven-plugin</artifactId>
     <version>4.3.0</version>
    </plugin>

   </plugins>
  </pluginManagement>

 </build>
</project>