<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft</groupId>
 <artifactId>access</artifactId>
 <version>1.0.0</version>
 <packaging>pom</packaging>
 <url>http://biouml.org/</url>

 <parent>
  <groupId>ru.biosoft</groupId>
  <artifactId>pom</artifactId>
  <version>1.0.0</version>
 </parent>
 
 <modules>
  <module>core</module>
 </modules>

 <properties>
  <maven.deploy.skip>true</maven.deploy.skip>
 </properties>

 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
   </plugin>

  </plugins>

  <pluginManagement>
   <plugins>

    <plugin>
     <groupId>org.jacoco</groupId>
     <artifactId>jacoco-maven-plugin</artifactId>
     <version>0.7.9</version>
     <executions>
      <execution>
       <id>prepare-agent</id>
       <goals>
        <goal>prepare-agent</goal>
       </goals>
      </execution>
     </executions>
    </plugin>

    <plugin>
     <groupId>org.eluder.coveralls</groupId>
     <artifactId>coveralls-maven-plugin</artifactId>
     <version>4.3.0</version>
    </plugin>

   </plugins>
  </pluginManagement>

 </build>
</project>