<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft.access</groupId>
 <artifactId>core</artifactId>
 <version>2.0.1</version>
 <packaging>jar</packaging>

 <name>Data access core</name>
 <description>Core classes for access to heterogenous biological data.</description>
  <url>https://github.com/Biosoft-ru/access</url>

    <licenses>
        <license>
            <name>GNU Affero General Public License (AGPL) version 3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Biosoft.Ru LLC</organization>
            <organizationUrl>https://github.com/Biosoft-ru</organizationUrl>
        </developer>
    </developers>

  <scm>
      <connection>scm:git:git://github.com/Biosoft-ru/access.git</connection>
      <developerConnection>scm:git:ssh://github.com/Biosoft-ru/access.git</developerConnection>
      <url>https://github.com/Biosoft-ru/access</url>
  </scm>

 <parent>
  <groupId>ru.biosoft</groupId>
  <artifactId>access</artifactId>
  <version>2.0.1</version>
 </parent>

 <dependencies>

  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>exception</artifactId>
    <version>[1.0.0,)</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>util</artifactId>
    <version>[2.0.0,)</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>jobcontrol</artifactId>
    <version>[1.0.0,)</version>
  </dependency>

  <dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>3.0.2</version>
  </dependency>

  <dependency>
   <groupId>com.developmentontheedge</groupId>
   <artifactId>beans</artifactId>
   <version>[3.0.4,)</version>
  </dependency>

 </dependencies>


 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
        <doclint>none</doclint>      
      </configuration>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
   </plugin>
   
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
   </plugin>

  </plugins>
 </build>
</project>
