<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft.access</groupId>
 <artifactId>core</artifactId>
 <version>2.0.0</version>
 <packaging>jar</packaging>

 <name>Data access core</name>
 <description>Core classes for access to heterogenous biological data.</description>

 <parent>
  <groupId>ru.biosoft</groupId>
  <artifactId>access</artifactId>
  <version>2.0.0</version>
 </parent>

 <dependencies>

  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>exception</artifactId>
    <version>1.0.0</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>util</artifactId>
    <version>1.0.0</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>jobcontrol</artifactId>
    <version>2.0.0</version>
  </dependency>

  <dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>3.0.2</version>
  </dependency>

  <dependency>
   <groupId>com.developmentontheedge</groupId>
   <artifactId>beans</artifactId>
   <version>3.0.4-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>
  

 </dependencies>


 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgs>
      <arg>-Xlint:all</arg>
     </compilerArgs>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.3</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
       <quiet>true</quiet>
       <additionalparam>-Xdoclint:none</additionalparam>
       <tags>
         <tag>
           <name>todo</name>
           <placement>a</placement>
           <head>TODO:</head>
         </tag>
         <tag>
           <name>pending</name>
           <placement>a</placement>
           <head>PENDING:</head>
         </tag>
       </tags>
      </configuration>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.2</version>
    <configuration>
     <archive>
      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
      <addMavenDescriptor>false</addMavenDescriptor>
     </archive>
    </configuration>
   </plugin>
   
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>3.3.0</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>bundle-manifest</id>
      <phase>process-classes</phase>
      <goals>
       <goal>manifest</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.4</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

  </plugins>
 </build>
</project>
